foes.append(Enemy("e0", 5, Rect(1050, 290, 60, 60), create_fi_pattern(["left", "left", "left", "left","right", "right","right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(2400, 290, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e0", 5, Rect(2500, 290, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e2", 4, Rect(2800, 232, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e2", 4, Rect(3000, 382, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(3250, 332, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e2", 4, Rect(4000, 282, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(4600, 240, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(5000, 234, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(5300, 136, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(5700, 330, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(5900, 332, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(6300, 290, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(6800, 342, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(7050, 290, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e2", 4, Rect(7200, 284, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e2", 4, Rect(7500, 332, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 1))
foes.append(Enemy("e0", 5, Rect(8200, 392, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
foes.append(Enemy("e0", 5, Rect(8900, 392, 60, 60), create_fi_pattern(["left", "left", "left", "right", "right", "right"], 2), 1, 2))
